<!DOCTYPE html>
<html>
<head>
	<title>Calculator App</title>
	<style>
		.container {
			display: inline-block;
			border: 1px solid black;
			padding: 10px;
			text-align: center;
			margin: auto;
		}
		input[type="text"] {
			width: 100%;
			height: 50px;
			font-size: 24px;
			text-align: right;
			padding-right: 10px;
			margin-bottom: 10px;
		}
		input[type="button"] {
			width: 50px;
			height: 50px;
			font-size: 24px;
			margin: 5px;
			border-radius: 5px;
			border: none;
			background-color: #f2f2f2;
			cursor: pointer;
		}
		input[type="button"]:hover {
			background-color: #e6e6e6;
		}
		input[type="button"].operator {
			background-color: #4d4d4d;
			color: #fff;
		}
		input[type="button"].operator:hover {
			background-color: #333;
		}
		input[type="button"].clear {
			background-color: #ff6666;
			color: #fff;
		}
		input[type="button"].clear:hover {
			background-color: #ff4d4d;
		}
		input[type="button"].equal {
			background-color: #4CAF50;
			color: #fff;
		}
		input[type="button"].equal:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
    <center>
	<div class="container">
		<input type="text" id="result" disabled>
		<br>
		<input type="button" value="7" onclick="dis('7')">
		<input type="button" value="8" onclick="dis('8')">
		<input type="button" value="9" onclick="dis('9')">
		<input type="button" value="/" class="operator" onclick="dis('/')">
		<br>
		<input type="button" value="4" onclick="dis('4')">
		<input type="button" value="5" onclick="dis('5')">
		<input type="button" value="6" onclick="dis('6')">
		<input type="button" value="*" class="operator" onclick="dis('*')">
		<br>
		<input type="button" value="1" onclick="dis('1')">
		<input type="button" value="2" onclick="dis('2')">
		<input type="button" value="3" onclick="dis('3')">
		<input type="button" value="-" class="operator" onclick="dis('-')">
		<br>
		<input type="button" value="0" onclick="dis('0')">
		<input type="button" value="." onclick="dis('.')">
		<input type="button" value="C" class="clear" onclick="clr()">
		<input type="button" value="+" class="operator" onclick="dis('+')">
		<br>
		<input type="button" value="=" class="equal" onclick="calculate()">
	</div>
	<script>
		function dis(val) {
			document.getElementById("result").value += val;
		}
		function clr() {
			document.getElementById("result").value = "";
		}
		function calculate() {
			let x = document.getElementById("result").value;
			let y = eval(x);
			document.getElementById("result").value = y;
		}
	</script>
</body>
</center>
</html>